<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-ios</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="AutographBinding, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>component\AutographBinding.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
